valid_phone = "89157031499"
valid_email = "dianecs@yandex.ru"
valid_login = "rtkid_1711350204153"

valid_password_email = "Wqasdr54"
valid_password_phone = "Zaqxsw123"

invalid_phone = "89301860733"
invalid_email = "avfedorov@gmail.com"
invalid_login = "rtkid_1711300000000"

invalid_password = "Zaq12345"